/* Задача 3:* (Дополнительная, не обяз.):
Назовём число "интересным" если его произведение цифр делится на их сумму.
Напишите программу, которая задаёт массив на 10 "интересных" случайных целых от 10 до 1000 (каждый элемент массива - сгенерирован случайно)

[591, 532, 189, 523, 333, 546, 527, 275, 456, 264]
*/

int[] GetArray(int size, int lower, int upper) //Функция заполнения массива случайными числами от lower до upper c указанием размера массива size
{
    List<int> list = new List<int>();
    for (int i = 1; i <= size; i++)
    {
        list.Add(new Random().Next(lower, upper + 1));
    }
    return list.ToArray();
}

int[] arr = GetArray(100, 10, 3000); //Заполняем массив функцией, в которой передаём параметры размера массива size = 1000, начальное число массива 10, последнее 2000
int MinNumber = 10;  //Из задания указываем минимальное число в массиве
int MaxNumber = 1000;  //Из задания указываем максимально число в массиве

int[] matchedItems = Array.FindAll(arr, x => x >= MinNumber && x <= MaxNumber);   //Поиск элементов массива с заданными минимальными и максимальными числами
int[] result = matchedItems.ToList().GetRange(0, 10).ToArray();  //Выборка из массива только 10 элементов
int a = 0, b = 0, c = 0;  //Переменные для раскладывания чисел
double d = 0, e = 0, f = 0;  //Переменные для сложения, произведения и деления чисел

for (int i = 0; i < matchedItems.Length; i++)
{
    a = matchedItems[i] / 100;       //Раскладываем цифры
    b = matchedItems[i] / 10 % 10;   //
    c = matchedItems[i] % 10;        //
    d = a + b + c;
    e = a * b * c;
    f = e / d;   //Получаем число двойной точности с плавающей запятой для определения того, что число в массиве интересное либо нет. Если остаток есть, то число не интересное.

    Console.WriteLine(matchedItems[i] + " -> " + d + " -> " + e + " делится " + f);

    if (f % 2 == 0 && a != 0 && b != 0 && c != 0)  //Проверка и выполнение условия на отображения чисел массива, которые произведением своих цифр делятся на сумму этих цифр
    {
        Console.WriteLine(string.Join(" ", result));
        break;
    }
}
